displayName=Loot Console Logger
author=EmerycP
support=
description=Let you log loot drop in your message box.
tags=tracker, notification, text, console, loot, message box, log, logger
plugins=org.emerycp.LootLogger